<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>보관함 창</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="./css/css_보관함.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="./js/js_보관함.js"></script>
</head>

<body>
	<table id="mainTable" class="table table-bordered">
		<tr id="tr1" class="info">
			<td class="info"><b id='b'>1번</b></td>
			<td class="info"><b id='b'>2번</b></td>
			<td class="info"><b id='b'>3번</b></td>
			<td class="info"><b id='b'>4번</b></td>
			<td class="info"><b id='b'>5번</b></td>
		</tr>
		<tr class="info">
			<td class="info"><b id='b'>6번</b></td>
			<td class="info"><b id='b'>7번</b></td>
			<td class="info"><b id='b'>8번</b></td>
			<td class="info"><b id='b'>9번</b></td>
			<td class="info"><b id='b'>10번</b></td>
		</tr>
		<tr class="info">
			<td class="info"><b id='b'>11번</b></td>
			<td class="info"><b id='b'>12번</b></td>
			<td class="info"><b id='b'>13번</b></td>
			<td class="info"><b id='b'>14번</b></td>
			<td class="info"><b id='b'>15번</b></td>
		</tr>
		<tr class="info">
			<td class="info"><b id='b'>16번</b></td>
			<td class="info"><b id='b'>17번</b></td>
			<td class="info"><b id='b'>18번</b></td>
			<td class="info"><b id='b'>19번</b></td>
			<td class="info" rowspan='2'><b id='b'>20번</b></td>
		</tr>
		<tr class="info">
			<td class="info"><b id='number'>21번</b></td>
			<td class="info"><b id='number'>22번</b></td>
			<td class="info"><b id='number'>23번</b></td>
			<td class="info"><b id='number'>24번</b></td>
		</tr>
	</table>
</body>

</html>

