<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="./css/css_보관함.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="./js/js_보관함.js"></script>
</head>

<body>

	<table class='password'>
		<tbody>
			<tr>
				<td><button type="button" class="btn btn-primary btn-sm a">1</button></td>
				<td><button type="button" class="btn btn-primary btn-sm a">2</button></td>
				<td><button type="button" class="btn btn-primary btn-sm a">3</button></td>
			</tr>
			<tr>
				<td><button type="button" class="btn btn-primary btn-sm a">4</button></td>
				<td><button type="button" class="btn btn-primary btn-sm a">5</button></td>
				<td><button type="button" class="btn btn-primary btn-sm a">6</button></td>
			</tr>
			<tr>
				<td><button type="button" class="btn btn-primary btn-sm a">7</button></td>
				<td><button type="button" class="btn btn-primary btn-sm a">8</button></td>
				<td><button type="button" class="btn btn-primary btn-sm a">9</button></td>
			</tr>
			<tr>
				<td><button type="button" class="btn btn-primary btn-sm t">취소</button></td>
				<td><button type="button" class="btn btn-primary btn-sm a">0</button></td>
				<td><button type="button" class="btn btn-primary btn-sm t">입력</button></td>
			</tr>
		</tbody>
	</table>

</body>
</html>