<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="./css/css_보관함.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="./js/js_보관함.js"></script>
</head>

<body>
	<form class='frm'>
		<input type="password" class="form-control" id="exampleInputPassword1" placeholder="비밀번호를 입력하시오" readonly>
		<input type="password" class="form-control" id="exampleInputPassword2" placeholder="비밀번호를 한번 더 입력하시오" readonly>
		<br/><br/>
		
	<table class='password'>
		<tbody>
			<tr>
				<td><button type="button" id="pwNum" class="btn btn-primary btn-sm a" value="1">1</button></td>
				<td><button type="button" id="pwNum" class="btn btn-primary btn-sm a" value="2">2</button></td>
				<td><button type="button" id="pwNum" class="btn btn-primary btn-sm a" value="3">3</button></td>
			</tr>
			<tr>
				<td><button type="button" id="pwNum" class="btn btn-primary btn-sm a" value="4">4</button></td>
				<td><button type="button" id="pwNum" class="btn btn-primary btn-sm a" value="5">5</button></td>
				<td><button type="button" id="pwNum" class="btn btn-primary btn-sm a" value="6">6</button></td>
			</tr>
			<tr>
				<td><button type="button" id="pwNum" class="btn btn-primary btn-sm a" value="7">7</button></td>
				<td><button type="button" id="pwNum" class="btn btn-primary btn-sm a" value="8">8</button></td>
				<td><button type="button" id="pwNum" class="btn btn-primary btn-sm a" value="9">9</button></td>
			</tr>
			<tr>
				<td><button type="button" id="cancel" class="btn btn-primary btn-sm t">취소</button></td>
				<td><button type="button" id="pwNum" class="btn btn-primary btn-sm a" value="0">0</button></td>
				<td><button type="button" id="enter" class="btn btn-primary btn-sm t">입력</button></td>
			</tr>
		</tbody>
	</table>
		
	</form>
</body>

</html>

