<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>BoMain</title>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="./css/css_보관함.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="./js/js_보관함.js"></script>
</head>

<body>
	<form>
		<fieldset id='set'>
			<legend id='setHead'>
				<b> 보관/찾기</b>
			</legend>
			<div id='btnDiv'>
				<button type="button" id="store" class="btn btn-primary btn-lg active">
					보관
				</button>
				<button type="button" id="receive" class="btn btn-primary btn-lg active">
					찾기
				</button>
			</div>
		</fieldset>
	</form>
	<iframe id="iframe" width="1500" height="800" src="iframe.html"></iframe>
</body>

</html>