<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트의 자료형</title>
<script type="text/javascript">

/* 1. 자바스크립트는 데이터타입에 관대하다
     변수를 선언할 때 데이타타입을 정하지 않는다
		(1) 변수 선언 : var
*/
/*
var byensu = '문자열';
console.log('변수값: ' + byensu);
document.writeln('변수값: ' + byensu + '<br/>');
document.writeln(typeof byensu + '<br/>');

var byensu = 100;
document.writeln('변수값: ' + byensu + '<br/>');
document.writeln(typeof byensu + '<br/>');
*/

/*   (2) let  (es6)
 		- 변수의 중복 선언을 허용하지 않는다
 		- 블럭 범위(scope)를 인식한다 -> 나중에 확인
 */
 /*
let byensu = '문자열'
//let byensu = 100;  - let byensu가 안 된다는 거지, 값 대입 자체는 가능함
document.writeln('변수값: ' + byensu + '<br/>');
document.writeln(typeof byensu + '<br/>');
 */

 /* (3) const : 상수선언 (es6)
	- 값을 재대입 금지
	- 명명 권장 : 모두 대문자에 단어사이는 _로 표시
*/

/*
const byensu = '문자열'
// byensu = 100; - 값 대입 자체가 불가능함
 
// [참고]
const data = [1, 2, 3];
//data = [10, 11, 12];
data[2] = 300;	// 이건 바뀜
document.writeln(data + '<br/>');
*/ 

//----------------------------------------------------------------
// 2. 리터럴(literal) - 변수의 값
/*
var   arr = [ '안녕', 'Hello', 'Hola', '곤니찌와' ];
document.writeln(arr[2] + '<br/>');

var   arr2 = [ '안녕', [ 'Hello', 'Hola' ], '곤니찌와' ];
document.writeln(arr2[1][1] + '<br/>');

// 객체
var  obj = { x : '안녕',  y : 'Hello' ,  z : '곤니찌와' };
document.writeln(obj['y'] + '<br/>');
document.writeln(obj.y + '<br/>');

document.writeln(typeof arr + '<br/>');
document.writeln(typeof obj + '<br/>');

var x;
document.writeln(x + '<br/>');	// undefined - 값이 없음
document.writeln(obj.a + '<br/>');	// undefined
*/


//-------------------------------------------------------
/* 3. 분할 대입 (destructuring assignment) : (es6)
 			- 배열과 객체의 요소를 분할하는 부분
 		(1) 배열 분할
 */

 var data = [10, 20, 30, 40, 50];
 var a0 = data[0];
 var a1 = data[1];
 var a2 = data[2];
 document.writeln(a0+ a1+ a2 + "<br/>");
 console.log(a0, a1, a2 )
 
 var data = [10, 20, 30, 40, 50];
 var [a0, a1, a2, a3, a4] = data;
 document.writeln(a0+ a1+ a2 + "<br/>");
 console.log(a0, a1, a2 )
 
 //*** ... 연산자
 var data = [10, 20, 30, 40, 50];
 var [a0, a1, a2, ...other ] = data;
 document.writeln(a0+ a1+ a2 + "<br/>");
 console.log(a0, a1, a2 );
 console.log(other);
 
 let v1 = 100;
 let v2 = 200;
 [v2, v1] = [v1, v2];
 document.writeln(v1 + ":" + v2 + "<br/>");

 /* 전통적인 방식
 let temp;
 temp = v1;
 v1 = v2;
 v2 = temp;
 
 */
 
 
 /*  (2) 객체 분할
  */
  /*
  let book = { title : '마스터북',
		 	   publish : 'J북',
		 	   price : 1000
		 	 };	//중괄호: 객체
  
//  let { title, price } = book;
//  document.writeln(price + '<br/>');
  
  let { title, price=10000, cate='IT' } = book;	//원래값이 있으면 원래값이 나옴, 원래값이 없으면 default값이 나옴
  document.writeln(price + '<br/>');
  document.writeln(cate + '<br/>');
  
  */
  
 
</script>
</head>
<body>

</body>
</html>