<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트의 연산자</title>
<script type="text/javascript">

//1.  실수형 계산에는 주의 -> 2진수로 변환하여 저장하고 연산하기 때문에 발생
document.write(0.2 * 3 == 0.6);	// false
document.write('<br/>');

document.write(0.2 * 3);	//실수 연산 잘 안 함
document.write('<br/>');

document.write(0.2 * 10 * 3 == 0.6 * 10);	//연산할 거면 정수로
document.write('<br/>');

//2.==와 === 차이는?
var num = 10;
var str = '10';

if( num == str) document.write('같다 <br/>');	//==는 값만 비교
else document.write('다르다 <br/>');		

if( num === str) document.write('같다2 <br/>');	//===는 값과 자료형까지 비교
else document.write('다르다2 <br/>');		

		
// 3. 기본형과 참조형
var a = 10;
var b = 10;
if (a == b) document.write('같다3 <br/>');
else document.write('다르다3 <br/>');		

var a = ['Java', 'Script'];
var b = ['Java', 'Script'];
if (a == b) document.write('같다4 <br/>');
else document.write('다르다4 <br/>');		// 참조형은 주소값을 비교하므로 다르다고 나옴

var a ='Hello';
var b = 'Hello';
if (a == b) document.write('같다5 <br/>');
else document.write('다르다5 <br/>');		// ***문자열은 기본형


// 4. boolean형 - true, false
document.write( (1==true) +'<br/>');	// true
document.write( (0==false) +'<br/>');	// true

document.write( (100==true) +'<br/>');	// false
document.write( (100==false) +'<br/>');	// false - 100은 boolean 처리하지 않음

// 5. null과 논리연산자 조합

var num = 100;
var result = num || '숫자를 입력하세요';	 // 
document.write(result + '<br/>');	 // 

var num = null;
var result = num || '숫자를 입력하세요';  // ||는 좌항이 falsy한 값(null, undefined, 0, false, 등)이면 우항의 값을 결과로 반환함
document.write(result + '<br/>');    // 

var num = null;
var result = num && '입력값 있음';	  // 
document.write(result + '<br/>'); // 

var num = 100;
var result = num && '입력값 있음';	  // &&는 좌항이 truthy한 값이면 우항의 값을 결과로 반환함
document.write(result + '<br/>'); // 
		
// 6. 삼항연산자
/*
 * 	조건식 ? true 경우 코드 : false인 경우 코드
		 
	ex. num에 입력되는 값이 숫자형이면 그 수를 result 변수에 저장하고
	    그 입력값이 숫자형이 아니면 '숫자를 입력하세요'를 result변수에 저장할 것
 */

var num = 100;
var result = typeof num === 'number' ? num : '숫자를 입력하세요';
document.write(result + '<br/>');

var result = ((typeof num === 'number') ? num : '숫자를 입력하세요');
document.write(result + '<br/>');

var num = '백';
var result = ((typeof num === 'number') ? num : '숫자를 입력하세요');
document.write(result + '<br/>');




		
</script>
</head>
<body>

</body>
</html>