<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> String 객체 </title>
<script type="text/javascript">		
	var str = '너의 삶 속에 나의 삶을 넣어 삶을 영위하자';
	document.writeln( str.indexOf('삶') + '<br/>');		// 3
	document.writeln( str.lastIndexOf('삶')+ '<br/>');	// 17
	document.writeln( str.indexOf('삶을') + '<br/>');		// 11
	document.writeln( str.length + '<br/>');			// 24
	
	document.writeln( str.startsWith('삶') + '<br/>');	// false
	document.writeln( str.endsWith('삶') + '<br/>');		// false
	document.writeln( str.includes('삶') + '<hr/>');		// true


	var msg = '자바에서 웹프로젝트까지 열심히 하자!';
	document.writeln( msg.charAt(3)+ '<br/>');				// 서
	document.writeln( msg.slice( 5, 12 )+ '<br/>');			// 웹프로젝트까지 
	document.writeln( msg.substring( 5, 12 )+ '<br/>');		// 웹프로젝트까지
	document.writeln( msg.substr(5, 7 ) + '<br/>');			// 웹프로젝트까지
	document.writeln( msg.split(' ')+ '<br/>');				// 
	document.writeln( msg.concat('화이팅')+ '<br/>');			// 
	document.writeln( msg +  '<hr/>');						// 

	// 참고(es6) 문자템플릿 ==> 역따옴표(`)
	var myname='김삼순';
	var age=22;
	var msg='내 이름은 ' + myname + "입니다. 나이는 " + age + '입니다.';
	document.writeln(msg + '<hr/>');
	
	var msg = `내 이름은 ${myname}입니다. 나이는 ${age}입니다`;	// ${}값은 `(역따옴표, 물결표 있는 데)을 써야만 나옴
	document.writeln(msg + '<hr/>');
	
	
	// 참고: Surrogate Pair
	// 유니코드: 2바이트로 문자 표현
	var  text = '♡해yo';
	document.writeln( text.length +  '<br/>');		
	document.writeln( text.repeat(2) +  '<br/>');
	document.writeln( text.codePointAt(0) +  '<br/>');	// 9825
	document.writeln( String.fromCodePoint(9825) +  '<br/>');
	
	document.writeln( String.fromCodePoint(128169) +  '<br/>');
	
	
	

	
	
   </script>


</head>
<body>

</body>
</html>