<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script type="text/javascript">
	window.onload = function(){
		document.getElementById('btn').onclick = function(){
			 var s = document.getElementById('startDate').value;
			 var e = document.getElementById('endDate').value;
			 
			 console.log(s);
			 console.log(e);
			 
			 console.log(typeof s);
			 
			 var sDate = new Date(s);
			 var eDate = new Date(e);

		     var diff = eDate - sDate;
			 alert(diff);
			 
			 var diff2 = diff / (1000*60*60*24);
			 alert(diff2);
			 
			 // 검색
			 
			 
		}	
	}
</script>
</head>
<body>
		시작일 : <input type='date'  id='startDate'> 
		~
		종료일  : <input type='date' id='endDate'> 
		
		<input type='button' id='btn' value='여행일정'>
</body>
</html>