<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이번달1</title>

<!-- 자바스크립트에서 화면에 이번달 달력을 출력 -->
<script type="text/javascript">

var year = 2023;
var month = 3;
var day = ['일','월','화','수','목', '금', '토'];

document.writeln( year  + '년 ' + (month+1) + '월');

var a = 0;

document.write('<table border="3">');

for(var i=0; i<7; i++){
    document.write('<tr>');
    if(i==0){
        for(var j=0; j<7; j++){
            document.write('<td>' + day[j] + '</td>');
        }
    }
    
    else{
        for(var j=1; j<=7; j++){
            var d_april = new Date(year, month, ((j)+(i-1)*7));
            var date_april = d_april.getDate();
            var day_april = d_april.getDay();
            
            
                document.write('<td>' + date_april + '</td>');
            
        }
    }
    document.write('</tr>');
}

document.write('</table>');

</script>



</head>
<body>

<!-- 여기는 손 안 댐 -->

</body>
</html>