<!-- 
	인자있는 자바스크립스 함수 호출
	
	[연습] 이벤트 핸들러 방식이나 이벤트 리스너 방식으로 수정하세요 
 -->
 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 화면 색 바꾸기 </title>
</head>
<body>
	<form name="frm">
		<input type="button" value="스타일 A" onclick="JavaScript:changeColor('A')">
		<input type="button" value="스타일 B" onclick="JavaScript:changeColor('B')">
		<input type="button" value="스타일 C" onclick="JavaScript:changeColor('C')">
	</form>
	<ul>
		<li><a href="http://www.cnn.com"> 여기는 미쿡 </a></li>
		<li><a href="http://news.bbc.co.uk"> 여기는 영쿡 </a></li>
	</ul>
	
	<!-- 
			일반적으로 JavaScript는 < head > 안에 기술하는  방법을 많이 씁니다.
			그러나 필요에 따라 < body > 태그 안에 사용도 합니다.
			물론, 지금은 그럴 필요가 없지만 < body > 태그 안에 넣어봤음.
	 -->
	<script type="text/javascript">
		function changeColor( colorVar )   // 함수 인자에 var도 쓰면 안됨
		{
			
			// alert("넘겨받은 인자값 : " + colorVar);
			// colorVar로 넘겨받은 값에 의해 분기하고자 switch~case 문 이용이 바람직
			switch(colorVar){
			case 'A': 
				document.bgColor = "orange";
				break;
			case 'B': 
				document.bgColor = "yellow";
				break;
			case 'C': 
				document.bgColor = "aliceblue";
				break;
			}
			
		}
	</script>
</body>
</html>