@charset "UTF-8";

/* #main { border: 2px solid black; } */
#set {
	width: 150px;
	margin-left: 880px;
}

#setHead {
	text-align: center;
}

#btnDiv {
}

/* 아이프레임 css 영역 */
#iframe {
	margin-top: 30px;
	margin-left: 200px;
	display: none;
}

#mainTable {
	text-align: center;
	height: 200px;
}

#mainTable>tr>td {
	display: inline-block;
	text-align: center;
	height: 200px;
	cursor: pointer;
}

#b {  text-align:center; line-height:200px; vertical-align: middle; height:200px; cursor:pointer;}

#yes {
	margin-top: 10px;
	margin-left: 100px;
}

#exampleInputPassword1 {
	margin-top: 30px;
	cursor: pointer;
}

#exampleInputPassword2 {
	margin-top: 30px;
	cursor: pointer;
}

.form-control {
	width: 250px;
}

#worning {
	border: 0px;
	width: 100%;
	color: red;
	display: none;
}

.btn-sm {width:90px; height:49px;}

.password {width:100%; height:100%;}